variables:
  AUTO_BUILD_IMAGE_VERSION: 'v1.0.0'

build:
  stage: build
  image: sarmatik/gcr-worker:v1
  tags:
    - k8s
  variables:
    DOCKER_TLS_CERTDIR: ''
  services:
    - name: 'docker:20.10.6-dind'
  script:
    - echo "hello"
    - echo "${SERVICE_ACCOUNT}" | base64 -d > cred.json
    - gcloud auth activate-service-account --key-file cred.json
    - gcloud auth print-access-token

